{
  "name": "rectangle-selection",
  "version": "2.1.0",
  "description": "Rectangle selection for React",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "scripts": {
    "dev": "webpack-cli --mode development  --watch",
    "build": "webpack-cli --mode production",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnerhu/rectangle-selection.git"
  },
  "keywords": [
    "windows",
    "react",
    "control-buttons",
    "titlebar"
  ],
  "author": {
    "name": "Mikołaj Palkiewicz",
    "email": "xnerhu@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xnerhu/rectangle-selection/issues"
  },
  "homepage": "https://github.com/xnerhu/rectangle-selection#readme",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@types/node": "^13.7.2",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^5.1.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react-dom": "^16.12.0",
    "react": "^16.12.0"
  }
}
